<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="jobWithCategoriesAndSkillsAndAttachments"
            type="com.arkindustries.gogreen.database.entites.JobWithCategoriesAndSkillsAndAttachments" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.views.ViewJob">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/job_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:chipEndPadding="8dp"
                    app:chipIcon="@drawable/ic_location"
                    app:chipIconTint="@color/black"
                    app:chipMinHeight="35dp"
                    app:chipStartPadding="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:location="@{jobWithCategoriesAndSkillsAndAttachments.job.location ?? null}"
                    tools:text="Lahore, Pakistan" />

                <TextView
                    android:id="@+id/job_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/inter_medium"
                    android:text='@{jobWithCategoriesAndSkillsAndAttachments.job.title ?? " "}'
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/job_location"
                    app:layout_constraintTop_toBottomOf="@+id/job_location"
                    tools:text="Revamp Our E-commerce Website with a Fresh &amp; Clean UI Design" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/inter"
                    android:text="Posted"
                    android:textColor="@color/text_secondary_secondary"
                    app:layout_constraintStart_toStartOf="@+id/job_title"
                    app:layout_constraintTop_toBottomOf="@+id/job_title" />

                <TextView
                    android:id="@+id/job_date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/inter"
                    android:textColor="@color/text_secondary_secondary"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView14"
                    app:layout_constraintStart_toEndOf="@+id/textView14"
                    app:timeAgo="@{jobWithCategoriesAndSkillsAndAttachments != null ? jobWithCategoriesAndSkillsAndAttachments.job.createdDate : null}"
                    tools:text="1 hour ago" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView2"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toStartOf="@+id/materialCardView3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView14"
                    app:strokeColor="#CFCFCF"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:textAlignment="center">

                        <TextView
                            android:id="@+id/job_budget"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:text='@{String.format("%s%.2f", @string/currency+" ", (jobWithCategoriesAndSkillsAndAttachments != null ? jobWithCategoriesAndSkillsAndAttachments.job.budget : 0.0f))}'
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="normal|bold"
                            tools:text="Rs 1500" />

                        <TextView
                            android:id="@+id/job_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter"
                            android:text='@{jobWithCategoriesAndSkillsAndAttachments != null ? jobWithCategoriesAndSkillsAndAttachments.job.paymentType.toUpperCase() : "Fixed".toUpperCase()}'
                            android:textAlignment="center"
                            android:textColor="@color/text_secondary_secondary"
                            android:textSize="13sp"
                            android:textStyle="normal"
                            tools:text="Fixed" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/materialCardView2"
                    app:layout_constraintEnd_toStartOf="@+id/materialCardView4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/materialCardView2"
                    app:layout_constraintTop_toTopOf="@+id/materialCardView2"
                    app:strokeColor="#CFCFCF"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:textAlignment="center">

                        <TextView
                            android:id="@+id/job_duration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:fontFamily="@font/inter_medium"
                            android:freezesText="true"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:maxLength="17"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text='@{jobWithCategoriesAndSkillsAndAttachments.job.expectedDuration ?? " "}'
                            android:textColor="@color/black"
                            android:textStyle="normal|bold"
                            tools:text="Less then 1 month 1 month" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter"
                            android:text="Duration"
                            android:textAlignment="center"
                            android:textColor="@color/text_secondary_secondary"
                            android:textSize="13sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView4"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/materialCardView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/materialCardView3"
                    app:layout_constraintTop_toTopOf="@+id/materialCardView2"
                    app:strokeColor="#CFCFCF"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:textAlignment="center">

                        <TextView
                            android:id="@+id/job_proposal_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:text='@{jobWithCategoriesAndSkillsAndAttachments != null ? String.valueOf(jobWithCategoriesAndSkillsAndAttachments.job.noOfProposals)+" to 50" : "0 to 50"}'
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="normal|bold"
                            tools:text="10 to 50" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter"
                            android:text="Proposals"
                            android:textAlignment="center"
                            android:textColor="@color/text_secondary_secondary"
                            android:textSize="13sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Job Description"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="normal|bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardView3" />

                <TextView
                    android:id="@+id/job_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/inter"
                    android:justificationMode="inter_word"
                    android:text='@{jobWithCategoriesAndSkillsAndAttachments.job.description ?? ""}'
                    android:textColor="#595959"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView24"
                    app:layout_constraintTop_toBottomOf="@+id/textView24"
                    tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/job_skills"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:chipSpacingHorizontal="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/job_description"
                    app:layout_constraintTop_toBottomOf="@+id/job_description"
                    app:populateSkills="@{jobWithCategoriesAndSkillsAndAttachments != null ? jobWithCategoriesAndSkillsAndAttachments.skills : null}" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Attachments"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="normal|bold"
                    app:layout_constraintStart_toStartOf="@+id/job_skills"
                    app:layout_constraintTop_toBottomOf="@+id/job_skills" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/job_attachments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:maxHeight="150dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView26"
                    app:layout_constraintTop_toBottomOf="@+id/textView26"
                    app:submitViewJobAttachmentList='@{jobWithCategoriesAndSkillsAndAttachments != null ? jobWithCategoriesAndSkillsAndAttachments.attachments : null}'
                    tools:listitem="@layout/job_attachment_list_item" />

                <TextView
                    android:id="@+id/no_attachment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="No attachment found for the job"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/job_attachments"
                    app:layout_constraintStart_toStartOf="@+id/job_attachments"
                    app:layout_constraintTop_toTopOf="@+id/job_attachments" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/job_action_btn"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Apply"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="normal|bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/progressBar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminateTint="@color/primary" />
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>