<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/appbar_include"
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchbar_container"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar_include">

        <ImageButton
            android:id="@+id/search_ib"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/border_right"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_ti"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_right"
            android:padding="0dp"
            app:boxStrokeColor="@color/primary"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:endIconMode="clear_text"
            app:hintEnabled="false"
            app:hintTextColor="@color/text_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/filter_ib"
            app:layout_constraintStart_toEndOf="@+id/search_ib"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="@font/inter_semibold"
                android:hint="What your looking for?"
                android:inputType="textPersonName"
                android:padding="0dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/text_primary"
                android:textCursorDrawable="@null" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/filter_ib"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/border_right"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:src="@drawable/ic_filter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/search_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/primary"
            android:backgroundTint="@color/primary"
            android:text="Search"
            android:fontFamily="@font/inter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchbar_container"
        tools:listitem="@layout/job_list_item" />

</androidx.constraintlayout.widget.ConstraintLayout>