<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ViewJob">

        <include
            android:id="@+id/appbar_include"
            layout="@layout/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/border_bottom"
            android:backgroundTint="@color/white"
            android:paddingStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar_include"
            app:layout_goneMarginStart="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/user_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/border_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/add_to_fav_btn"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.cardview.widget.CardView
                    android:id="@+id/img_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/person" />
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="-1dp"
                    android:elevation="5dp"
                    android:src="@drawable/circle"
                    app:layout_constraintEnd_toEndOf="@+id/img_container"
                    app:layout_constraintTop_toTopOf="@+id/img_container" />

                <TextView
                    android:id="@+id/user_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_medium"
                    android:singleLine="true"
                    android:text="Maaz Mushtaq"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                    app:layout_constraintStart_toEndOf="@id/img_container"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/user_name_tv"
                    app:layout_constraintTop_toBottomOf="@+id/user_name_tv"
                    app:layout_constraintVertical_bias="0.5">

                    <ImageView
                        android:id="@+id/rating_1"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginEnd="3dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_rating_5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/rating_2"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />

                    <ImageView
                        android:id="@+id/rating_2"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginEnd="3dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_rating_5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/rating_3"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/rating_1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />

                    <ImageView
                        android:id="@+id/rating_3"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginEnd="3dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_rating_5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/rating_4"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/rating_2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />

                    <ImageView
                        android:id="@+id/rating_4"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginEnd="3dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_rating_5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/rating_5"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/rating_3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />

                    <ImageView
                        android:id="@+id/rating_5"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_rating_5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/rating_4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/send_offer_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_send"
                android:drawableTint="@color/primary"
                android:ellipsize="end"
                android:fontFamily="@font/inter"
                android:singleLine="true"
                android:text="Send Offer"
                android:textColor="@color/primary"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/add_to_fav_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_heart"
                android:ellipsize="end"
                android:fontFamily="@font/inter"
                android:singleLine="true"
                android:text="Save"
                android:textColor="@color/text_primary"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/send_offer_btn"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/job_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:padding="8dp"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/text_primary"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/header_container"
            app:layout_constraintStart_toStartOf="@+id/header_container"
            app:layout_constraintTop_toBottomOf="@+id/header_container"
            tools:text="Job Title" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/job_description_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_rounded"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/job_title_tv">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/job_des_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom"
                android:paddingStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/job_des_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calender"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Job Description"
                    android:textColor="@color/text_primary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/job_des_iv"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/price_container"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_right"
                    android:padding="16dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/no_of_proposal_container"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="9dp"
                        android:src="@drawable/ic_price" />

                    <TextView
                        android:id="@+id/price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="marquee"
                        android:fontFamily="@font/inter"
                        android:singleLine="true"
                        android:text="Rs: 119"
                        android:textColor="@color/text_primary" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/no_of_proposal_container"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_right"
                    android:padding="16dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="9dp"
                        android:src="@drawable/ic_offers" />

                    <TextView
                        android:id="@+id/no_of_proposal_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="marquee"
                        android:fontFamily="@font/inter"
                        android:singleLine="true"
                        android:text="10 Offers"
                        android:textColor="@color/text_primary" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/job_description_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:justificationMode="inter_word"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu congue sapien. Duis sodales magna nec faucibus rutrum. Pellentesque elementum pretium arcu. Aliquam pretium pulvinar quam, sit amet lobortis tortor consectetur non. Quisque enim enim, blandit hendrerit neque a, semper vulputate sapien. Cras nec sagittis dolor. Nulla facilisi. Etiam tortor risus, molestie in pretium non, vehicula in ligula. Maecenas vitae dolor mi. Donec congue congue sagittis. Mauris id nulla in tellus suscipit rutrum. Integer mattis non lectus vel vulputate."
                android:textColor="@color/text_primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/job_des_header"
                tools:layout_editor_absoluteX="8dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/deadline_container"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/border"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/job_description_container"
            app:layout_constraintStart_toStartOf="@+id/job_description_container"
            app:layout_constraintTop_toBottomOf="@+id/job_description_container">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="9dp"
                    android:src="@drawable/ic_clock" />

                <Spinner
                    android:id="@+id/deadline_spinner"
                    android:entries="@array/project_timeline"
                    tools:entries="@array/project_timeline"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/location_container"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:background="@drawable/border"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/deadline_container"
            app:layout_constraintStart_toStartOf="@+id/deadline_container"
            app:layout_constraintTop_toBottomOf="@+id/deadline_container">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="9dp"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:id="@+id/location_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/inter"
                    android:singleLine="true"
                    android:text="Lahore, Pakistan"
                    android:textColor="@color/text_primary" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/job_images_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/border_rounded"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/location_container"
            app:layout_constraintStart_toStartOf="@+id/location_container"
            app:layout_constraintTop_toBottomOf="@+id/location_container">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/image_container_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/job_images_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Images"
                    android:textColor="@color/text_primary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/job_images_iv"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <GridView
                android:id="@+id/attachment_gv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_container_header"
                tools:listitem="@layout/attachment_list_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>