<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="job"
            type="com.arkindustries.gogreen.database.models.Job" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/border_rounded"
        android:backgroundTint="@color/white"
        android:minHeight="290dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom"
            android:paddingStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/user_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/border_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/send_offer_btn"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.cardview.widget.CardView
                    android:id="@+id/img_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/person" />
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="-1dp"
                    android:elevation="5dp"
                    android:src="@drawable/circle"
                    app:layout_constraintEnd_toEndOf="@+id/img_container"
                    app:layout_constraintTop_toTopOf="@+id/img_container" />

                <TextView
                    android:id="@+id/user_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_medium"
                    android:singleLine="true"
                    android:text="Maaz Mushtaq"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                    app:layout_constraintStart_toEndOf="@id/img_container"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/user_name_tv"
                    app:layout_constraintTop_toBottomOf="@+id/user_name_tv"
                    app:layout_constraintVertical_bias="0.5">

                    <ImageView
                        android:id="@+id/rating_1"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginEnd="3dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_rating_5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/rating_2"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />

                    <ImageView
                        android:id="@+id/rating_2"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginEnd="3dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_rating_5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/rating_3"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/rating_1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />

                    <ImageView
                        android:id="@+id/rating_3"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginEnd="3dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_rating_5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/rating_4"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/rating_2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />

                    <ImageView
                        android:id="@+id/rating_4"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginEnd="3dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_rating_5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/rating_5"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/rating_3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />

                    <ImageView
                        android:id="@+id/rating_5"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_rating_5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/rating_4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/send_offer_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_send"
                android:drawableTint="@color/primary"
                android:ellipsize="end"
                android:fontFamily="@font/inter"
                android:singleLine="true"
                android:text="Send Offer"
                android:textColor="@color/primary"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/job_description_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:fontFamily="@font/inter"
            android:maxLines="7"
            android:padding="16dp"
            android:scrollHorizontally="true"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu congue sapien. Duis sodales magna nec faucibus rutrum. Pellentesque elementum pretium arcu. Aliquam pretium pulvinar quam, sit amet lobortis tortor consectetur non. Quisque enim enim, blandit hendrerit neque a, semper vulputate sapien. Cras nec sagittis dolor. Nulla facilisi. Etiam tortor risus, molestie in pretium non, vehicula in ligula. Maecenas vitae dolor mi. Donec congue congue sagittis. Mauris id nulla in tellus suscipit rutrum. Integer mattis non lectus vel vulputate."
            android:textColor="@color/text_primary"
            app:layout_constraintBottom_toTopOf="@+id/footer_container"
            app:layout_constraintTop_toBottomOf="@+id/header_container" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/footer_container"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/border_top"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/price_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/border_right"
                android:padding="16dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/deadline_container"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="9dp"
                    android:src="@drawable/ic_price" />

                <TextView
                    android:id="@+id/price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/inter"
                    android:singleLine="true"
                    android:text="Rs: 119"
                    android:textColor="@color/text_primary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/deadline_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/border_right"
                android:padding="16dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/no_of_proposal_container"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/price_container"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="9dp"
                    android:src="@drawable/ic_clock" />

                <TextView
                    android:id="@+id/deadline_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/inter"
                    android:singleLine="true"
                    android:text="5 Days"
                    android:textColor="@color/text_primary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/no_of_proposal_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/border_right"
                android:padding="16dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/location_container"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/deadline_container"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="9dp"
                    android:src="@drawable/ic_offers" />

                <TextView
                    android:id="@+id/no_of_proposal_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/inter"
                    android:singleLine="true"
                    android:text="10 Offers"
                    android:textColor="@color/text_primary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/location_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/no_of_proposal_container"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="9dp"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:id="@+id/location_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/inter"
                    android:singleLine="true"
                    android:text="Lahore, Pakistan"
                    android:textColor="@color/text_primary" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
