<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:maxHeight="90dp"
    android:padding="8dp"
    tools:background="@drawable/border_bottom">


    <ImageView
        android:id="@+id/project_image"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/project_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        tools:text="Every route that is receiving JWT in the request body should always verify the token and then proceed forward"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/project_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/project_image"
        app:layout_constraintTop_toTopOf="@+id/project_image"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/project_description"
        android:layout_width="0dp"
        android:maxLines="3"
        android:textStyle="italic"
        android:ellipsize="end"
        android:layout_height="wrap_content"
        tools:text="Every route that is receiving JWT in the request body should always verify the token and then proceed forward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/project_title"
        app:layout_constraintTop_toBottomOf="@+id/project_title" />
</androidx.constraintlayout.widget.ConstraintLayout>