<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/jobsFragment"
        android:title="Jobs"
        android:icon="@drawable/ic_search"/>
    <item
        android:id="@+id/proposalsFragment"
        android:title="Proposals"
        android:icon="@drawable/ic_send" />
    <item
        android:id="@+id/rooms"
        android:title="Messages"
        android:icon="@drawable/ic_message"
        />
    <item
        android:id="@+id/notification"
        android:title="Notifications"
        android:icon="@drawable/ic_notification" />
    <item
        android:icon="@drawable/ic_profile"
        android:id="@+id/profile"
        android:title="Profile"/>
</menu>