<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/jobsFragment">

    <activity
        android:id="@+id/signUp"
        android:name="com.arkindustries.gogreen.ui.views.SignUp"
        tools:layout="@layout/activity_sign_in"
        android:label="SignUp" />
    <activity
        android:id="@+id/signIn"
        android:name="com.arkindustries.gogreen.ui.views.SignIn"
        tools:layout="@layout/activity_sign_up"
        android:label="SignIn" />
    <fragment
        android:id="@+id/jobsFragment"
        android:name="com.arkindustries.gogreen.ui.views.JobsFragment"
        tools:layout="@layout/fragment_jobs"
        android:label="JobsFragment" />
</navigation>